{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"div",
				"div	Tag"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"ba",
				"background"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"b",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"font",
				"font-weight"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"backg",
				"background-image"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"fo",
				"font-size"
			],
			[
				"i",
				"important"
			],
			[
				"m",
				"margin"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"border",
				"border-style"
			],
			[
				"as",
				"assets"
			],
			[
				"src",
				"script	Tag"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"sub",
				"substring"
			],
			[
				"Mg",
				"MgOH"
			],
			[
				"t",
				"textbox"
			],
			[
				"bor",
				"border-top"
			],
			[
				"te",
				"text-align"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"l",
				"list-style-position"
			],
			[
				"image",
				"imageIndex"
			],
			[
				"ima",
				"imageIndex"
			],
			[
				"se",
				"setAttribute"
			],
			[
				"set",
				"setInterval"
			],
			[
				"im",
				"imageIndex"
			],
			[
				"get",
				"getElementById"
			],
			[
				"on",
				"onblur	Attr"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"col",
				"color"
			],
			[
				"fle",
				"flex-end"
			],
			[
				"di",
				"display"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"flex",
				"flex-container"
			],
			[
				"ale",
				"alertuj"
			],
			[
				"fun",
				"function"
			],
			[
				"va",
				"value"
			],
			[
				"onl",
				"onclick	Attr"
			],
			[
				"max",
				"max-width"
			],
			[
				"p",
				"padding"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"wid",
				"width"
			],
			[
				"marg",
				"margin"
			],
			[
				"f",
				"font-size"
			],
			[
				"h",
				"html	html"
			],
			[
				"fu",
				"function"
			],
			[
				"d",
				"document"
			],
			[
				"in",
				"input"
			],
			[
				"pad",
				"page-break-inside"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"po",
				"position"
			],
			[
				"al",
				"vertical-align"
			],
			[
				"s",
				"script"
			],
			[
				"hide",
				"hide"
			],
			[
				"wi",
				"width"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"co",
				"color"
			],
			[
				"p_",
				"p_one"
			],
			[
				"subject",
				"subject_id"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"background",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/andor",
		"/C/xampp/htdocs/andor/app",
		"/C/xampp/htdocs/andor/public",
		"/C/xampp/htdocs/andor/public/assets",
		"/C/xampp/htdocs/andor/resources",
		"/C/xampp/htdocs/andor/resources/views",
		"/C/xampp/htdocs/andor/resources/views/layouts"
	],
	"file_history":
	[
		"/C/xampp/htdocs/andor/public/assets/bootstrap-theme.css.map",
		"/C/xampp/htdocs/tatamata/config/database.php",
		"/C/xampp/htdocs/andor/config/database.php",
		"/C/xampp/htdocs/andor/.env",
		"/C/Users/nikola/Desktop/test/sexshop/assets/index.css",
		"/C/xampp/htdocs/wp/index.php",
		"/C/Users/nikola/Desktop/test/sexshop/formz.html",
		"/C/Users/nikola/Desktop/test/sexshop/assets/formz.css",
		"/C/Users/nikola/Desktop/test/sexshop/assets/formz.js",
		"/C/Users/nikola/Desktop/test/nezstavise/hngg.js",
		"/C/Users/nikola/Desktop/test/nezstavise/hnng.html",
		"/C/Users/nikola/Desktop/test/angulartrng/main.js",
		"/C/Users/nikola/Desktop/test/angulartrng/angular.js",
		"/C/Users/nikola/Documents/Pocetak/projekat/public/.htaccess",
		"/C/Users/nikola/Desktop/test/sexshop/index4.html",
		"/C/Users/nikola/Desktop/apartmansL/index.html",
		"/C/Users/nikola/Desktop/apartmansL/sass/elements/_header.scss",
		"/C/Users/nikola/Desktop/apartmansL/sass/base/_base.scss",
		"/C/Users/nikola/Desktop/apartmansL/js/main.js",
		"/C/Users/nikola/Desktop/apartmansL/sass/elements/_responsive.scss",
		"/C/Users/nikola/Desktop/Olios/OLIOS/js/main.js",
		"/C/Users/nikola/Desktop/apartmansL/sass/elements/_apartment.scss",
		"/C/Users/nikola/Desktop/apartmansL/sass/main.scss",
		"/C/Users/nikola/Desktop/apartmansL/stylesheets/main.css",
		"/C/Users/nikola/Desktop/test/sexshop/assets/index.js",
		"/C/Users/nikola/Desktop/test/sexshop/assets/css_flyoutverticalmenu.css",
		"/C/Users/nikola/Desktop/test/sexshop/admin.html",
		"/C/Users/nikola/Desktop/test/bootstraptrnng/trening.html",
		"/C/Users/nikola/Desktop/test/nekisajt/sajt.css",
		"/C/Users/nikola/Desktop/test/sexshop/assets/bootstrap.css",
		"/C/Users/nikola/Desktop/test/nezstavise/hngg.html",
		"/C/Users/nikola/Desktop/test/sexshop/css_flyoutverticalmenu.css",
		"/C/Users/nikola/Desktop/test/sexshop/assets/jquery.fullPage.js",
		"/C/Users/nikola/Desktop/test/sexshop/assets/onepage-scroll.css",
		"/C/Users/nikola/Desktop/test/angulartrng/engjular.html",
		"/C/Users/nikola/Desktop/test/sexshop/index3.html",
		"/C/Users/nikola/Desktop/test/formz/forme.html",
		"/C/Users/nikola/Desktop/test/sexshop/assets/bootstrap.js",
		"/C/Users/nikola/Desktop/test/sexshop/assets/jquery.onepage-scroll.js",
		"/C/Users/nikola/Desktop/test/zdrava hrana/zdrava_hrana.html",
		"/C/Users/nikola/Desktop/test/zdrava hrana/assets/js/npm.js",
		"/C/Users/nikola/Desktop/danulabs-new.git/danulabs/public/index.php",
		"/C/Users/nikola/Desktop/test/jquerytrng2/trnggg.html",
		"/C/Users/nikola/Desktop/test/jquerytrng/vezba.html",
		"/C/Users/nikola/Desktop/test/newproject/tomagenerator.js",
		"/C/Users/nikola/Desktop/test/jsvezba/js.js",
		"/C/Users/nikola/Desktop/test/zdrava hrana/assets/css/bootstrap.css",
		"/C/Users/nikola/Desktop/test/jsvezba2/kakabaka.js",
		"/C/Users/nikola/Desktop/test/sexshop/assets/bootstrap.min.css",
		"/C/Users/nikola/Desktop/rabbits/index.html",
		"/C/Users/nikola/Desktop/test/sexshop/index.html",
		"/C/Users/nikola/Desktop/rabbits/css-sass/stylesheets/main.css",
		"/C/Users/nikola/Desktop/rabbits/js/main.js",
		"/C/Users/nikola/Desktop/test/hexor/afrodizijaci2.html",
		"/C/Users/nikola/Desktop/test/hexor/js/scrolltopcontrol.js",
		"/C/Users/nikola/Desktop/test/jsvezba/js.css",
		"/C/Users/nikola/Desktop/rabbits/css-sass/sass/main.scss",
		"/C/Users/nikola/Desktop/test/hexor/js/prototype/prototype.js",
		"/C/Users/nikola/Desktop/test/newproject/np.html",
		"/C/Users/nikola/Desktop/test/nezstavise/jquery-1.12.3.js",
		"/C/Users/nikola/Desktop/test/hexor/vibratori9690c.html",
		"/C/Users/nikola/Desktop/test/jsvezba2/kakabaka.css",
		"/C/Users/nikola/Desktop/test/jsvezba2/kakabaka.html",
		"/C/Users/nikola/Desktop/test/newproject/toma.css",
		"/C/Users/nikola/Desktop/test/jsvezba/js.html",
		"/C/Users/nikola/Desktop/test/nekisajt/sajt.html",
		"/C/Users/nikola/Desktop/test/brljasajt/ragadaga.js",
		"/C/Users/nikola/Desktop/test/nekisajt/sajt.js",
		"/C/Users/nikola/Desktop/test/brljasajt/ragadaga.html",
		"/C/Users/nikola/Desktop/test/brljasajt/navbar.css",
		"/C/Users/nikola/Desktop/test/brljasajt/jebacutimamu.css",
		"/C/Users/nikola/Desktop/test/brljasajt/ragadaga.css",
		"/C/Users/nikola/Desktop/test/tatamataform/forms.css",
		"/C/Users/nikola/Desktop/test/flexboxtrng/fleksboks.html",
		"/C/Users/nikola/Desktop/test/sranje/sranje.html",
		"/C/Users/nikola/Desktop/test/flexboxtrng/fleksboks2.html",
		"/C/Users/nikola/Desktop/test/tatamataform/forms.html",
		"/C/Users/nikola/Desktop/test/tatamataform/bootstrap.css",
		"/Z/Pocetak-master/projekat/app/views/users/index.blade.php",
		"/Z/Pocetak-master/projekat/app/views/users/login.blade.php",
		"/Z/Pocetak-master/projekat/app/controllers/UserController.php",
		"/Z/Pocetak-master/projekat/app/routes.php",
		"/C/Users/nikola/Desktop/Olios/apartmanicoa/sass/elements/_apartment.scss",
		"/C/Users/nikola/Desktop/Olios/apartmanicoa/sass/elements/_about.scss",
		"/C/Users/nikola/Desktop/Olios/apartmanicoa/sass/elements/_responsive.scss",
		"/C/Users/nikola/Desktop/Olios/apartmanicoa/index.html",
		"/C/Users/nikola/Desktop/Olios/apartmanicoa/sass/elements/_header.scss",
		"/C/Users/nikola/Desktop/Olios/apartmanicoa/sass/elements/_button.scss",
		"/C/Users/nikola/Desktop/Olios/apartmanicoa/sass/base/_base.scss",
		"/C/Users/nikola/Desktop/Olios/apartmanicoa/sass/base/_helper.scss",
		"/C/Users/nikola/Desktop/Olios/apartmanicoa/sass/base/_typo.scss",
		"/C/Users/nikola/Desktop/Olios/apartmanicoa/sass/base/_variable.scss",
		"/C/Users/nikola/Desktop/Olios/apartmanicoa/stylesheets/main.css",
		"/C/Users/nikola/Desktop/test/lira apartmani/apartman.html",
		"/C/Users/nikola/Desktop/test/flexboxtrng/flex.css",
		"/C/Users/nikola/Desktop/test/zdrava hrana/Lokacija.html",
		"/C/Users/nikola/Desktop/test/spreedshit.css",
		"/C/Users/nikola/Desktop/test/lira apartmani/css/timeliner.js",
		"/C/Users/nikola/Desktop/test/lira apartmani/css/timeliner.css",
		"/C/Users/nikola/Desktop/Olios/OLIOS/index.html",
		"/C/Users/nikola/Desktop/rabbits/css-sass/sass/elements/_responsive.scss",
		"/C/Users/nikola/Desktop/rabbits/css-sass/sass/elements/_index.scss",
		"/C/Users/nikola/Desktop/rabbits/css-sass/sass/elements/_header.scss",
		"/C/Users/nikola/Desktop/rabbits/css-sass/sass/base/_base.scss",
		"/C/xampp/htdocs/kita/app/controllers/kitaController.php",
		"/C/xampp/htdocs/kita/app/routes.php",
		"/C/xampp/htdocs/kita/app/views/kita/kita.blade.php",
		"/C/Users/nikola/Desktop/test/formz/nikola_nevernik.php",
		"/C/Users/nikola/Desktop/test/zdrava hrana/Kontakt.html",
		"/C/Users/nikola/Desktop/test/zdrava hrana/zdrava hrana.html",
		"/C/Users/nikola/Desktop/test/sranje/css/sranje.css",
		"/C/Users/nikola/Desktop/test/zdrava hrana/css/bootstrap.css",
		"/C/Users/nikola/Desktop/test/tatamata/tatamata.html",
		"/C/Users/nikola/Desktop/test/tatamata/css/bootstrap.css",
		"/C/Users/nikola/Desktop/test/gooze/gooze.html",
		"/C/Users/nikola/Desktop/test/sranje/coino_sranje.js",
		"/C/Users/nikola/Desktop/test/sranje/kojikurac.html",
		"/C/Users/nikola/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/nikola/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/nikola/Desktop/test/yayamata/tatamara.html",
		"/C/Users/nikola/Desktop/test/yayamata/css/bootstrap.css",
		"/C/Users/nikola/Desktop/test/jquerytrng2/css/bootstrap.css",
		"/C/Users/nikola/Desktop/test/tatamata/css/bootstrap-theme.css",
		"/C/Users/nikola/Desktop/test/tatamata/css/bootstrap.min.css.map",
		"/C/Users/nikola/Desktop/test/tatamata/css/bootstrap.css.map",
		"/C/Users/nikola/Desktop/test/tatamata/css/bootstrap.min.css",
		"/C/Users/nikola/Desktop/test/tatamata/css/bootstrap-theme.css.map",
		"/C/Users/nikola/Desktop/test/tatamata/css/bootstrap-theme.min.css"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"menuwrap",
			"menu",
			"menuwrap",
			"secondary",
			".btn-second",
			"button",
			"butt",
			"btn",
			"succ",
			"button",
			"input[type=\"bu",
			"input type but",
			"input",
			"shadow",
			"succ",
			"btn.succe",
			"danger",
			"width",
			"img",
			"header",
			"pagination",
			"carousel",
			"carousel-inner",
			"carousel",
			"warning",
			".btn-war",
			"warning",
			"vertical",
			".btn-succ",
			"success",
			"danger",
			"carou",
			"succes",
			"succe",
			"danger",
			"button",
			".container",
			"btn",
			"carou",
			"=\"\"></",
			"navbar-d",
			"background",
			"back",
			"jombot",
			"bac",
			"png",
			"background.",
			"back"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" },"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "andor.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 414.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
